==[ Layer 5/6: Advanced Encryption Standard ]===============

The Advanced Encryption Standard (AES) is an
industry-standard encryption algorithm. In 2001, after a
five year evaluation of 15 different encryption algorithms,
this algorithm was selected as the standard for use by the
U.S. Federal Government. In 2003, the National Security
Agency announced that AES was sufficient to protect the
highest level of classified information: TOP SECRET. Since
then it has seen wide adoption.

Currently, there are no known attacks capable of breaking
AES encryption when implemented properly. It is generally
considered to be one of the strongest and safest encryption
algorithms.

    ----------------------------------------------------

This payload has been encrypted with AES-256 in Counter Mode
(CTR). To decrypt the payload you will need the encryption
key and the initialization vector (IV). It is not possible
to guess these, so I will just give them to you. They are at
the start of the payload.

But... surprise! The key is also encrypted with AES. It
turns out that the U.S. Government also has standards for
how to encrypt encryption keys. I've encrypted the key using
the AES Key Wrap algorithm specified in RFC 3394. How do you
decrypt the key? Well, you will need another key, called the
"key encrypting key" (KEK), and another initialization
vector. These are also impossible to guess, so I will just
give them to you. They are also at the start of the payload.

But... surprise! Just kidding. I haven't encrypted the KEK.
The U.S. Government does not have a standard for encrypting
key encrypting keys, as far as I'm aware. That would be a
bit too crazy.

The payload is structured like this:

 - First 32 bytes: The 256-bit key encrypting key (KEK).
 - Next 8 bytes: The 64-bit initialization vector (IV) for
   the wrapped key.
 - Next 40 bytes: The wrapped (encrypted) key. When
   decrypted, this will become the 256-bit encryption key.
 - Next 16 bytes: The 128-bit initialization vector (IV) for
   the encrypted payload.
 - All remaining bytes: The encrypted payload.

The first step is to use the KEK and the 64-bit IV to unwrap
the wrapped key. The second step is to use the unwrapped key
and the 128-bit IV to decrypt the rest of the payload.

Don't try to write the decryption algorithms yourself. Or
do. I'm not your dad. You do you. Personally, I used OpenSSL
to generate the payload for this layer, and reused the
`aes_key_wrap` Ruby gem that I wrote years ago.


==[ Payload ]===============================================

<~$O=cdK]PkWZ_LPi*nm/El$!Y7?ge]ujt(WGr?!G&]%dhql`ItZ?UuVtj55
U0a*Y)N&!2IsAn1I=:d!G.d,e?!ldTs\5KU-b3P<E*N%RYAFPH-DR:h!g<9q
XNJVc6Z*)oQ"I[$^8MYSS2>ks]%Gd5n/YM_jH,6oUCF,S3bEeXVDVBm(1DB5
9*M>3BXL]6>MWLpuW4["o>ShX$1&4sU6O"h+%PbPHl*k>J]3_Bam0DLsu>M?
O15j/CMU:6't&ap3XAf>[%UC)JdCM9,q"?_%_oN%2t31!RA\P5>u:.;gh!0c
M<JX7E#6V0!T$MmbrZ\L`5LUH&qW?MsOn//_u<\@Dk^_I26!TGk:ZuHU_me$
SNR^b`ip'_".JWRLU-.LZu_Z-$N8l*REs#lkEn.mVSXce#pPo6H*iM"9OLGk
pj9I8%78*Fa:KIrqG7[\4k$YbURn,S-KHFaisccOLB@;,'d%@WU#GltNMN!e
:4XJVm!?JPCU.i#Sk"sP>m#*DD:fuAt'O"5IATMe[7XkB.X$sK.Ae;0`]Rbg
(UU![\-q<db]*L=`rr;jrV2##lG\:er-B>k<t3>oUuL:1hl0#KLGU.LS<k'R
A'jK&NJ^mX;HY\1htCUK#]d.8ou_>+07Yge!3>aX^UVa5_^:L_s1NVDa]Mha
\p\S:lWiaMmo?dh=4'F\*sGH[s[5u+]SYOc/<&.(HAWFsup$EJ8P:E&`O4I"
-61\tk[U\lg95Du:WrAn_5!r;H_I0J]&9LPoI7]]j`.bjBQ"SfaOYJ$*RE[o
p%ePRL4`@9;<'Ll?[mtlZ!oA=m8>cJ9/RQJ3?@K_;'d)P3-)N+8bIFn%KA#Q
5AU;VJsbVid`h9kF[<l(%JqWlC@0:c$@rf]fkNN_<(nr1O/FS>@RWMXNPA*1
3MfHjFe8J<hal>o^8=62Z9ql^o5@#`<(SV\(JXf:3T$&qqXPH5i[e"Ih?X_X
R^GRV/I-fkC)`<XcS41hl@ZlQn`AL#a=;Jj.)3\`q";;l_X<8&9mQ0O?5*<V
"@#QF]d,pDfb2Xf+n*!#Oes/KDOS'P0lTs`<0;<;fi0H8m"(eG"[C*obJ4C]
\0U!d6`Hb>9QT)ZY]LH`RFqlFEr3+[usJWZWIM<tp#AP6(ORZ??XFlHo;.)\
U"h8!h9&l,Q+)nfJkMfrLSJK%@k%"%*P#%>ZU?q>gc7pemg$p>I)Bu^/t?*b
.TEZ,X)\k'+c*uXt%Eq8+6L4&30W">*%kPb.[cV,_\>eh:%5-=Q2?89D&VS?
E,eA3:Fg13n,EPh0+K'#PFELASF-?M%JE$@KK6JE5M+p5RBimAcEiH89fFG`
9lpWANi+'_:c-6af[b_;pah'9Fi!%6N]/8!QF0;eKd\/->;TUZt!.33R4R"O
1,kd41bO.9eHY)Z<XA^+)bZaimQaEqAU`PJ<c3GZR[;pm8O!9_qbXk+qOFoH
Jf4Di,9J\7S=9TDtLA/k$87l;t'jMd%JC@1uDEL1`kO=97FM6_nfo'BB&"+Z
N>,=iP6Vm\T(`tTEMr)UcjY)F.LqgR\_m>Oo"A1UEP]$^)uN.=;r?a/o:I,b
F%>id\1`%.!Wm`8u4'd#*]1gHt@D#"nrA&#?P]]PP-/KJ"CcR!TE<p-//DOW
E.h?_"gmWRWOC=i5iRAb+=N9tq2M/h+<^GSXo&?h\f,OS-MTe,n3k@`5A@iO
l"ckd(B;#Y$=55ef**beJ?CQE&9hEt#i"Q:Zb7@m/D,$Jiq/TX*QHftP(ZkF
VGcm6,A/u:,e/h1/NSY,H]CTe5W_#>+7^.TAk#9fm&6ss-%I:dic_/8DME&A
;B$3)Jpp,n*UKYU@gb[6N*$h2`1>kGAD<%9Wi"Vo?:nHrMZrLet9M:>i?kib
J.#5_.s?"TJSp>X`uGf^#"l.,UO=PW!..tQ%Qat\dI5'Ooj@1-#5E-DOfpHK
je=^;G&>p1e%GLh-O!Xi9fF9ZH7%]d'Th.!G@e\s_4PW`2MT:s-5@@r[hR%p
U1JsE2EEjjJMp'2Rp]=<>#O1t7a;!YU=a-n9dO*((>nA#dIk<RK[Ds%iVT4$
bb\ieOHJdEf5#H7^>i;jif)aE&Xf!:bIO/^V<e-(,?gli@FSm3/;gB*8Eb/r
"@*,"8Ho+:cO<a<?GZ*!f':P%fdpr*/RKE!2`i-"EH"us$XdUD/OaBeG[gkP
:$Df+2*pm381R-\kO3,o%@at9J;RSJN>qN%$",r_VMTu25S+=+ftN1dfoIf;
cQ58Z3(/#4=Z>iD6As"p8**D5E2D._+n:cNh0IKVOmjI6roO'_=*D/"a"m&u
I+X4QHj-@K1'$+BEVFUnR:$+OOud>80Fa:&b<2h=X1&^_QO#K+ph+=0AJEiQ
^/LNbKZ/S"_nE>q>h&-WsI0@,=gkAU5_dHpt\B_l)4r"%/@P,*!9g*++'eY+
E7'`p5-2si*Z4"B`kjk5sqi+OiM2k'%.WVY78E#Q?aK_Ppu*IV$*k#eRj@CD
SI2'A!J*:2J/KGkTS6X8qMr38qh&!E?h\A2]Z?H"a<'#O6*UG;g.'I;ql\i3
FG>j#'*#+fdRhpI,s.r#LRgs&rI&X/&lgrg#J48MAY-(#Xg`"i`hKIg*o^!b
WUh-\6?hpX!2s2?CeBm$fb#(BM!7Rm1%Wj;N-WteHYp8mH^dp]k0L>]EkOTU
=PP4rQ$]46=K,at%h)Q;#\h7Q^j<)-fiIQT>_%e`2_*;9;,Bg8]HQo#tbO=O
2K.*1;Gd*X!.Vd3V*,;SI.>)<iuPY@s9X^DZdX[jDGhGZb?_B%qj6.eCq;5c
;>XduOp15t!Q,lp:t!$-(QYS-nL,B?lN-^%&9_r5E$J;B!t>n2%0+H^H;*`a
2YjS:%<eroZ*QmC7bho8VdejBee?&3]kdE%C6_JWr';Cc>eh&`X\Y]BGb>KD
Lo9`-ljg,O+RJN*FYXTb$H4=&D%^TLeGU*_fi9j5dB64$R`lX-LhfU0T`]qf
omX^i#Bn]OboeAYLTHh-r-++tIdTB'Zk;u!0JcOXHSGo?;ee2PW*.ui^,([;
5IWQ[$ma7*R]#ZtSO[pob>R/,#(86at(iQG0:2<DJ+<j:tO4MWLW9P352[lR
"8Bl#CWBVPR^87Qd*khf]u*hMi`FFlZI!5*<!+Uct(KY_q^qP`D2]9VmV</E
afF_2EJ;lepq2R6utX.r-iji:2&^2+DW-'jTSQ(!RDpTa6"W3QP9H"qs3ZR+
r^9oML//pgsX;YXC:[J$t2$T@'YoS5PZkCtk/iR#F:9j[/JNORD2esG'4\<t
C4Mp8_)cL9GQ(8q!88UqEtVOsse\OWdL`WL-GiK3b."`aZArYj5#M7MDtK6o
eFZP]Dne9*I]06?8uS%o"1)uoR'0VVZ%Id&pPQ)$WU6a#1h>cb(:eq0OE6!/
")]>J9*Gbe#r=)t'9[&e9pkfVo1e"+T^.OU;jcAU)sLm2:J3RDq>+.ast:MR
35Zc.Q@ClnHq@ohh-%XSp4[3-B6;X60Eg4Fu4&1\T-"BQ*n^omf=e!U)"V,e
(r,#3OO&Atic+mp8V7aAsa:J4!$_*TX#Ti>VO3>%qmk/LZ4anL/kPt49pU/S
#MRC2qQ.D#F\0CSl<a3]Z[5s9^/jMkU$?.-.g,2P`uUe[`EZY.@VC*1AKN++
Lqd,>,ZJF?I]W!"++KiRr%69Q[C6'D81?(VJGBs*fN1WK"WT7*m-X;B;F&Q)
^g@u[D$EPPAeRL!T/deR50E10<3?ddW0mh7NLQ]qd)Vu6G\\V%`M1u3a>S!_
Gjl'S$0"RabTkdV)pV:!N^)f\oAEhP7bZN`7nEJ?a=lt="o69J=5HOu6*X;1
KdiQf*\>,g0U%jL:8TY6@d9JFp#[UofM^tW,dn]Pc[fSuCI,]1/m1(IS`\Vi
@V`J?KE:k]4jO;]2M+k;2=V?h<Y"^ja6i3]X-(ZiWI7]/d,OkG'obX#rC]9B
Bn&_NgA/_OX[h2F\?obB'T7h)Z`G@Y:/&@(Y=#u49aIm'C>^sma4"iBadfa4
G9g^M'r#U2@85WX.o>hU66M\!nqauH[ugWqeYGsui]VeLe0DkKLdT2WH6>%%
h,$`j>Pah'Dck?+^_paIHi(o>Cc=Mg0^mooS(?8QFA..q<*S\dfZ.)0Dh#^@
5.>_*$n!Tj#KD23iX\TE5N_f=Oj<^;"P9QAa).Q;>N:&h9Ks)`I/!L+l/r_9
\9:AuiE$;prs`K.!;j*M&>M'c?)/d&q]>Bh4*Xm8J.[;Ps<rU1'P2^pqFs#n
Ur0tQj&]B2af]qjF/O6\P?k9nK@#ti:tm0$PMS$Eu7Pkm(s:ea0VEo=_V-E0
FGYsm#g_sDDrd*`cGkE_Xmg^\uDf<%SM$9TEJs1Xd*QoL>thM'n@>b^(Xd;2
[]FBNfF*)]*i;@BSA,4X76G$\pX&^s4GWPaP?V;55N+>/#50:bIck;"U-Wb5
`LI<9(db3a$&(3'h16Rs`F/Gc'U>Q]8+)s0UTkGLUO)L^'Bodp!)JOh$(^%A
V&nJ"d9ZgspoOJ5kFVLY)bIF%]G!ft)+J6c.QN(_^C0m?*@-Xff+Fer6"6GV
E5S0?/Uo[(m'et&MDO4Lj[4hSi>bQK[oKP^Aq)^pXo.-2eVm3@$W4/<@mO$^
<RNg!Qb"!@$Ugo!SrS97M!FY\J+a'PR0@k\Q6J;4K&C/7>#"i;LE=f^C,g''
Hjf0E>$brOgtmAg<C'.#LOrnXYq.'_]G+*2B(.+0i3ao"sdA\4#)&ukMp2"1
dIA'_+CE0:Q/S"H6_D$=74n#'77f&"&K's(9)I)?1J$:.-BN5.%qS_SS!A9X
!#?R]4V:<k'f"\T?4"+Uq(8Lc+)$!Kl4,/raueEJQ4O\/)HGoteU:%J/dYRj
odk%RL:#i1(g$HM[%hWW2[Wcr1NlED7N-8?dAoL4`+)K(uT5?9#H?o!iT#XY
?rZ*k@S?nhqGc<4WE'l;F5_1UGsGmFo%J.1W/_j'[4+!GM/Mu,7R7e[.0,\2
cmTt#b]%*e8seB3MP"ZW]2F&E#B(igO&MS.8**65khIueLM9Am1C4QmEZh8X
6*5gZqpA$](2Yi>XZ&MO_C]c3Y8aKCr%hth8WeatW_VsSHm40C,rX+'s\bul
B@):Nd<!D,m6neL.`+n_s8)h:b#*"&;:kTCgbrWuehipm1Q2[s[>Nsat7Gu\
oRg\WI)cH$('j'uO/Q)dqY5KiAs4gtm/5Z=cE@mI'P4;he-@2FJFbD+U2@<<
=E<ojY#h@!>jFS^)Jg\.cOLV_=kdX>?6Q)AFm3j;GT7)o*6Y6^Bk^.JQ#e<?
,G@6WJ:Ln%hV,PYFf>CD42,)2;$cM#k*$D#WSXtrJ5X8eu5%W7#oNut0r**[
1g'$JADJZW'?.`<%YHo;,mH^[3<'/,EcMB8=*O9Hp8KmSg(Rl/DVLP's3ls]
;TrWN:W>QnXG93(LJDWU2A/$krM].DIWQH/!U`uR+Xb%.=;9Kt)%X.FhrC&9
t"\T)R(aI.dG1GXF*D^fV:nA3)saneee6W=]h`_E<EKgo^so(M'F-nET'\/?
P9GBR+,p*#1eQYu),eq[MmHD1VY*j]Ib$Z084`3r<,<YCRs-$;+tF7$a-+S)
-th:#4b%c4heATQ1PpSB5?XS!3==;%VM+83n2&@W4uE,uoZO,^Cmr#,.+akj
d`RARt2iCF*&f:%XCcs5E0%3h:6Dlb5@3GNVg^F4MNm*Q!g!`Rb[:"ZJS>B_
tJ,lP,^)i4dn2p?9#d]f8RSnO,%.TK%[-lf]0!jcV5^ZJ)7]ahu[.F`s!0Hb
pa=r$C=c7W:E,_P`9-kh2?OqO#U7nM<NhR14!ffsQIb?k-7EFZG,'K1esD5X
!T[lSUln#'l`?$Wt>Be<n'I/F8DchmWHq,#-"mfRO]r)mC;pBAJ-/ACuKVH6
^+0CT=<7-4[("&0<Kd0<PBccU<08PC69KE$am;A<isf^.iD<Mo,[D#6n9mNR
X4EHKrDr:Vtf?[ZLG]XKIMUD(j_&_(fV@QWkn>6Au75AZ?T%'o!Y.(,TEfVn
"(UAm%,T1csY#6/WdC+636-C^gs:(02$/4Oc/N,q#9C0gMg-(!<OUJ@<XNCR
)M(=:sIf+cqgnF!h@"4#["\AD1=&qRUJgcH'lb7Z4L7>kELb'b)'U:7%9Fcg
,n'5p4M)g,maD.&pp-GD5D#k2$e;ajl,:qt!=E60+9nIR``i[*:*f&4!)K9/
PeGHW"S8]?_/O"F'UWE;L&\gWg:?9-l@L;(Jlr6mbTYOW1<2=LQ?_^RQI\+@
^#3<+PX'];(tpr:p/ri;j<b,OUC6ulofaMoi5!lC*Qs4D.Wj/n]?^[O01,JO
\hgjn4><b$`LNEV%^ijQhB<`12tBFTLTNJf(9q0W^(Y]8'W6Zfm5$EYi3L%G
6XI(]cGiLbGG[#91(S5/ndphQ/g_HdotQ2j.5s'jY]41N!44+V3t[K'QrbD&
/#0tUp2Lpa#WF#B7bOri7+?K68b0m^!?E'%0'!5uF1N#J,'3VV>g@`G^_iC4
c1S0@NWQGW2(/^^#RE:XGdlL9$Q+a57HJ>+qg$V20W49<1nAUGtt\fXG/DBI
:.!OKi?@235ifZh^*!hibTikJ'VbE$rIqYN2M=Hh:oHYqKaA)LT[YU&hb55@
PoJo4S4=0r5q7pHm*;Q-NfZf=ejim0)1rXS?[S,c',0u7GSY"o0ocoq$t:YN
l();fnRYf=P0HuT4Ai>/2=Xt9b`)p^B(In`?H?X=$t#Q?p/<>`eZE5/FaDAS
/)7r_@><m1K15_=&Idt!+7NS`9R8;dE9//bl@7+pPh%V`,NLHcI_g8R)([OR
j-U6WHo1Qo>A?8fGuHJZj:EL#+BY[lmn^[Q?iaqoQO&]W@2D]M"4%W(4r`bO
m+f@[n;:96V@9c%.h(MP-&)2*7c/a4FjrB[VT_`ELo/UK\p7N?-WEP.tO%e!
SU!dG<*hcJs,C44PA]pO&#AiRR4JM#@#(`]r]aO@DrOW9IPI*qc[^==o%aq;
=9Is*Wi$'"&pb66@L:(//mFGsu"Msc=]`N.6iY<R6H_WIE5<WWS7D-h>gKbd
OU;b$>^auVk^fU4D]YgP=iknSct<1`]dCrE]XZYBeo\3#Qp,MJ^bnf.65PUV
iM0:KQ"bF1INQBR=aYOnO/gefpF]GGS5haelG9*aF)hiabum_S@*f4j$CSD@
?eD!]69UB'h6Uf$i2EFb4p-,B=/DlkDPP,h+u$L#:Zdd"Xs)ZV7WL+#Xb]Dp
#ip'%V%EZhS2>MtpB/RRgb1EaDZ7:ohqUHG<Yl#>![F(%%$5s-6;D3j1s62R
,;=6g`FoN[J5`\fcUUCGT+]>NTrEonmA+M(]OQT_+uYcD8dS^l*0CuL;FT3<
is^]DG3+=\uBcqZ=QOgXg.#YXKO_'%6T>g'T"AH0G&\/NJmn@@"N/Ph$bUMN
8eMNU2LLoaiOL)_?lB;gXORdiB;JOjM!">!,Q,X@YrL$f-3&*`mMia>5Y:Oo
di)m-UE4\pE'oVd8<lLkE_ZM2d3:1[V>JNCmL:--4U\HJDmhN$\Cn@*#Se<;
9>$\"[>SsJT@$TDm[LU(j"?54/'d:/<O3R1r++I8ec-`/D\QWPr8heTq-:N_
19I>IAkn'hOc_.cD2USX\-&3a?L;NIoA%XGO/8;E[b4@sZ!G@<QrWKl2@&FS
[9jBmQn5:a4aRkEXa#.6*i=6docWW1eZ]-oUO?TdNg<\f\s3XI9<8/tg:(%8
14C4n&fOTqt=WcqEpeP-7P9u\G!1&0TcX&fLX1!NGH:+^'mN.E0pE&5<p-4u
>"EXt>k^Z'MVr)u.GZ:iq`S\(i@_GJ;;PnD9Hq=3#8C:TuKC>bumj7V_>/ON
q.T-7h;n9'AI#[U#b:"*pNK`dA`EC"k\:EAC@b_Xl4\cqhuEpETR*Dq2&T4(
G+ZnBi`JUX0IEpbbj]C"7VWao"!-u^3ej=EH3*D$5nmf5_<&4kL`H3.?i**u
"[>%_adF\r'l,+/:t^IBSs(I*G*LN;>uF9tSI,-W.O*YkOpY>M+*B;t@^O;n
